# PackersAndMovers

./: packers.sln
packers.API/: InMemoryDb.cs  Packer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  packers.API.http  packers.API.sln
packers.API/Controllers/: AdminMoveController.cs  AssignmentController.cs  AuthController.cs  CustomerController.cs  DashboardController.cs  DriverController.cs  MoveController.cs  PredictionController.cs  ReviewController.cs  ShipmentTrackingController.cs  TestController.cs  TrackingEventController.cs  TruckController.cs  UserController.cs
packers.API/Hubs/: LocationHub.cs
packers.API/Properties/: launchSettings.json
packers.Application/: Packer.Application.csproj
packers.Application/Config/: JwtConfig.cs  PasswordHelper.cs
packers.Application/DTOs/: .cs  AssignmentDto.cs  AuthDTOs.cs  CreateReviewDto.cs  CreateShipmentDto.cs  CreateTrackingEventDto.cs  CustomerDto.cs  CustomerFormSubmissionDto.cs  DriverDto.cs  DriverLocationUpdateDto.cs  ItemDto.cs  MoveRequest.cs  MoveRequestDto.cs  PasswordDTOs.cs  PredictionDto.cs  PredictionResultDto.cs  ReviewDto.cs  ShipmentStatusDto.cs  TrackingEventDto.cs  TransportDto.cs  TruckDto.cs
packers.Application/Interfaces/Auth/: IAuthService.cs
packers.Application/Interfaces/Conmmunication/: IEmailService.cs
packers.Application/Interfaces/JWT/: IJWTServices.cs
packers.Application/Interfaces/ML/: IPredictionService.cs
packers.Application/Interfaces/PasswordService/: IPasswordHashService.cs  IPasswordService.cs
packers.Application/Services/: AssignmentService.cs  AuthService.cs  CustomerService.cs  DashboardService.cs  DriverService.cs  MoveService.cs  PredictionService.cs  ReviewService.cs  ShipmentService.cs  TrackingEventService.cs  TruckService.cs  UserServices.cs
packers.Infrastructure/: GlobalUsings.cs  Packer.Infrastructure.csproj
packers.Infrastructure/Config/: EmailConfig.cs  FcmConfig.cs
packers.Infrastructure/DIConfiguration/: DependencyInjection.cs
packers.Infrastructure/Data/: ApplicationDbContext.cs
packers.Infrastructure/Migrations/: 20250620121653_UpdateUserForPackersApp.Designer.cs  20250620121653_UpdateUserForPackersApp.cs  20250623064639_AddMoveRequestAndUserTables.Designer.cs  20250623064639_AddMoveRequestAndUserTables.cs  20250623093046_AddPhoneAndValueAddedServicesToMoveRequest.Designer.cs  20250623093046_AddPhoneAndValueAddedServicesToMoveRequest.cs  20250623100740_AddSelectedServicesAndMoveTimeToMoveRequest.Designer.cs  20250623100740_AddSelectedServicesAndMoveTimeToMoveRequest.cs  20250702115450_InitialCreate.Designer.cs  20250702115450_InitialCreate.cs  20250702130404_AddReviewTable.Designer.cs  20250702130404_AddReviewTable.cs  20250712172841_AddCustomerTable.Designer.cs  20250712172841_AddCustomerTable.cs  20250712173841_AddTruckTable.Designer.cs  20250712173841_AddTruckTable.cs  20250712174447_AddAssignmentTable.Designer.cs  20250712174447_AddAssignmentTable.cs  20250713181225_InitialCreate.Designer.cs  20250713181225_InitialCreate.cs  20250716183009_CustomerFormSubmissionsEntity.Designer.cs  20250716183009_CustomerFormSubmissionsEntity.cs  20250722132832_CustomerFormSubmissionsEntityV1.Designer.cs  20250722132832_CustomerFormSubmissionsEntityV1.cs  20250722173427_CustomerFormSubmissionsEntityv2.Designer.cs  20250722173427_CustomerFormSubmissionsEntityv2.cs  20250722182100_UpdateTruckTable.Designer.cs  20250722182100_UpdateTruckTable.cs  20250723221327_OrdersEntity.Designer.cs  20250723221327_OrdersEntity.cs  20250723230713_NewEntities.Designer.cs  20250723230713_NewEntities.cs  20250724185329_AddDriverAssignmentToOrders.Designer.cs  20250724185329_AddDriverAssignmentToOrders.cs  20250726043946_InitialCreate.Designer.cs  20250726043946_InitialCreate.cs  20250726061705_AddOrderStatusField.Designer.cs  20250726061705_AddOrderStatusField.cs  ApplicationDbContextModelSnapshot.cs
(+111 files in other folders)
